<RCC>
    <qresource prefix="/">
        <file>style/stylesheet.qss</file>
        <file>res/Max_.png</file>
        <file>res/Min_.png</file>
        <file>res/Close_.png</file>
        <file>res/Restore_.png</file>
        <file>res/telegram.ico</file>
        <file>res/emoji.png</file>
        <file>res/chat_bg.svg</file>
        <file>res/attach.png</file>
        <file>res/send.png</file>
        <file>res/add .png</file>
        <file>res/bookmark.png</file>
        <file>res/default-avatar.png</file>
        <file>res/group.png</file>
        <file>res/settings.png</file>
        <file>res/menu.png</file>
    </qresource>
</RCC>
